{
  "name": "@microcode/canary",
  "version": "1.0.0",
  "description": "Native watchdog",
  "main": "lib/watchdog.js",
  "license": "MIT",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.1.4",
    "node-gyp": "^5.0.1"
  },
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "mocha"
  }
}
