{
  "name": "@microcode/canary",
  "version": "1.0.2",
  "description": "Native watchdog",
  "main": "index.js",
  "author": "jesper@microcode.se",
  "license": "MIT",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^6.1.4",
    "node-gyp": "^5.0.1"
  },
  "engines": {
    "node": ">= 8.6.0"
  },
  "homepage": "https://github.com/microcode/canary#readme",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "github:microcode/canary"
  },
  "bugs": {
    "url": "https://github.com/microcode/canary/issues"
  },
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "mocha",
    "install": "node-gyp rebuild"
  }
}
